# E-commerce

./: .gitignore  E-commerce.sln
Api.E-Commerce/: Api.E-Commerce.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api.E-Commerce/Controllers/: WeatherForecastController.cs
Api.E-Commerce/Controllers/Admin/: AuthController.cs  CampaignController.cs  CategoryController.cs  CouponController.cs  GoodsController.cs  ImageController.cs  OrderController.cs  OtherCampaignController.cs  SellerController.cs  UserController.cs
Api.E-Commerce/Controllers/Costumer/: AnswerController.cs  AnswerCostumerController.cs  CategoryCostumerController.cs  CommentCostumerController.cs  FavoriteGoodsController.cs  GoodsCostumerController.cs  OrderCostumerController.cs  PaymentController.cs  QuestionController.cs  QuestionCostumerController.cs  SellerCostumerController.cs  UserCostumerController.cs
Api.E-Commerce/Properties/: launchSettings.json
Business.Commerce/: Business.Commerce.csproj
Business.Commerce/Abstract/: IAuthService.cs  ICampaignService.cs  ICategoryService.cs  ICouponService.cs  IEmailService.cs  IGenericService.cs  IGoodsService.cs  IImageService.cs  IOrderService.cs  IOtherCampaignService.cs  ISellerService.cs  IUserService.cs
Business.Commerce/AbstractCostumer/: ICostumerAnswerService.cs  ICostumerCategorySevice.cs  ICostumerCommentService.cs  ICostumerFavoriteGoodsService.cs  ICostumerGenericRedis.cs  ICostumerGoodsService.cs  ICostumerOrderService.cs  ICostumerQuestionService.cs  ICostumerSellerService.cs  ICostumerUserService.cs  IGenericCostumer.cs  IPaymentService.cs
Business.Commerce/Concret/: AuthManager.cs  CampaignManager.cs  CategoryManager.cs  CouponManager.cs  GoodsManager.cs  ImageManager.cs  OrderManager.cs  OtherCapaignManager.cs  SellerManager.cs  SmtpEmailService.cs  UserManager.cs
Business.Commerce/ConcretCostumer/: CostumeFavoriteGoodsManager.cs  CostumerAnswerManager.cs  CostumerCategoryManager.cs  CostumerCommentManager.cs  CostumerGoodsManager.cs  CostumerOrderManager.cs  CostumerQuestionManager.cs  CostumerRedisManager.cs  CostumerSellerManager.cs  CostumerUserManager.cs  PaymentManager.cs
DataAccess.Commerce/: ApplicationContext.cs  DataAccess.Commerce.csproj
DataAccess.Commerce/Abstract/: ICampaignDal.cs  ICategoryDal.cs  ICouponDal.cs  IEmailDal.cs  IGeneric.cs  IGoodsDal.cs  IImageDal.cs  IOrderDal.cs  IOtherCampaignDal.cs  ISellerDal.cs  IUserDal.cs
DataAccess.Commerce/AbstractCostumer/: ICostumerAnswerDal.cs  ICostumerCategoryDal.cs  ICostumerCommentDal.cs  ICostumerGenericDal.cs  ICostumerGoodsDal.cs  ICostumerOrderDal.cs  ICostumerQuestionDal.cs  ICostumerSellerDal.cs  ICostumerUserDal.cs  IFavoriteGoodsDal.cs  IStripeRepository.cs
DataAccess.Commerce/Concrete/: EFCampaignRepository.cs  EFCategoryRepository.cs  EFCouponRepository.cs  EFImageRepository.cs  EFOrderDal.cs  EFOrderRepository.cs  EFOtherCampaignReposiyory.cs  EFSellerRepository.cs  EFUserRepository.cs  EfEmailRepository.cs  EfGoodsRepository.cs  Generic.cs
DataAccess.Commerce/ConcreteCostumer/: EFAnswerRepositoryCostumer.cs  EFCategoryRepositoryCostumer.cs  EFCommentRepositoryCostumer.cs  EFFavoriteGoodsRepositoryCostumer.cs  EFFavoriteGoodsRepozitoryCostumer.cs  EFGoodsRepositoryCostumer.cs  EFOrderRepositoryCostumer.cs  EFQuestionRepositoryCostumer.cs  EFSellerRepositoryCostumer.cs  EFUserRepositoryCostumer.cs  StripeRepository.cs
DataAccess.Commerce/Migrations/: 20240620082602_CreateDb.Designer.cs  20240620082602_CreateDb.cs  20240620095338_test1.Designer.cs  20240620095338_test1.cs  20240620095442_test2.Designer.cs  20240620095442_test2.cs  20240627122331_UseIdentity.Designer.cs  20240627122331_UseIdentity.cs  20240704100627_AddIdentityProperty.Designer.cs  20240704100627_AddIdentityProperty.cs  20240705084523_PasswordResetTokenUpdate.Designer.cs  20240705084523_PasswordResetTokenUpdate.cs  20240726093008_createDatabase.Designer.cs  20240726093008_createDatabase.cs  20240729103432_mig1.Designer.cs  20240729103432_mig1.cs  20240729103624_mig2.Designer.cs  20240729103624_mig2.cs  20240806121258_addcolumNumberOfGoods.Designer.cs  20240806121258_addcolumNumberOfGoods.cs  20240806123553_adaPaymentClass.Designer.cs  20240806123553_adaPaymentClass.cs  20240810120635_test4.Designer.cs  20240810120635_test4.cs  20240810142115_GoodsImageRelation.Designer.cs  20240810142115_GoodsImageRelation.cs  20240813112704_addImageDelateProp.Designer.cs  20240813112704_addImageDelateProp.cs  20240814102741_addComment.Designer.cs  20240814102741_addComment.cs  20240814134012_addLikeClass.Designer.cs  20240814134012_addLikeClass.cs  20240814161603_UpdateCommemt.Designer.cs  20240814161603_UpdateCommemt.cs  20240820163850_CouponCampaign.Designer.cs  20240820163850_CouponCampaign.cs  20240824130813_Favorite.Designer.cs  20240824130813_Favorite.cs  20240827102405_SSS.Designer.cs  20240827102405_SSS.cs  (+5 more)
DataTransferObject/: DataTransferObject.csproj
DataTransferObject/EntityDto/: AnswerDto.cs  CategoryDto.cs  CommentDto.cs  OrderDto.cs  QuestionDto.cs  SellerDto.cs
DataTransferObjectDto/: DataTransferObjectDto.csproj
DataTransferObjectDto/DtoProfile/: DtoProfile.cs
DataTransferObjectDto/EntityDto/: AnswerDto.cs  FavoriteGoodsDto.cs  GoodsDto.cs
DataTransferObjects.Commerce/: DataTransferObjects.Commerce.csproj
DataTransferObjects.Commerce/DtoEntity/: FavoriteGoodsDto.cs
DataTransferObjects.Commerce/DtoProfile/: MapperProfile.cs
EntityCommerce/: Answer.cs  AnswerLike.cs  ApplicationUser.cs  Campaing.cs  Category.cs  Comment.cs  CouponGoods.cs  EntityCommerce.csproj  FavoriteGoods.cs  Goods.cs  Image.cs  Like.cs  Order.cs  OtherCampaign.cs  Payment.cs  Question.cs  QuestionLike.cs  Report.cs  Seller.cs  User.cs
EntityCommerce/Enum/: Enums.cs
Shared.Commerce/: BuyGoodsRequest.cs  CreatePaymentIntentRequest.cs  ForgotPasswordRequest.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordRequest.cs  Response.cs  SmtpSettings.cs  UserRoles.cs
