<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />


  <ItemGroup>
    <ProjectReference Include="..\EntityCommerce\EntityCommerce.csproj" />
    <ProjectReference Include="..\Shared.Commerce\Shared.Commerce.csproj" />
  </ItemGroup>

</Project>
